{
  "name": "event-web",
  "version": "1.0.0",
  "description": "A web app to find local hosted and community events.",
  "engines": {
    "node": "^10.16.0"
  },
  "main": "server/index.js",
  "repository": "https://github.com/emilyparkes/event-app.git",
  "author": "Emily Coco Parkes",
  "license": "MIT",
  "scripts": {
    "build": "webpack --config client/webpack.config.js",
    "start": "node server",
    "dev": "run-p dev:server dev:client",
    "dev:server": "nodemon .",
    "dev:client": "webpack --config client/webpack.config.js --watch",
    "server": "run-s build start",
    "test": "jest --verbose --noStackTrace",
    "test:watch": "npm test -- --watchAll",
    "knex": "knex --knexfile server/db/knexfile.js",
    "rollback": "npm run knex migrate:rollback",
    "postinstall": "npm run build && knex --knexfile ./server/db/knexfile.js migrate:latest",
    "db:reset": "run-s db:delete db:migrate db:seed",
    "db:migrate": "npm run knex migrate:latest",
    "db:seed": "npm run knex seed:run",
    "db:delete": "rm -f server/db/dev.sqlite3",
    "h:deploy": "git push heroku master"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ],
    "plugins": [
      "@babel/plugin-proposal-class-properties",
      "@babel/plugin-proposal-object-rest-spread"
    ]
  },
  "jest": {
    "setupFiles": [
      "./client/test/setup.js"
    ]
  },
  "dependencies": {
    "@material-ui/core": "^4.8.3",
    "@material-ui/icons": "^4.5.1",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.18.3",
    "pg": "^7.12.1",
    "sqlite3": "^4.0.9",
    "superagent": "^5.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-react": "^7.8.3",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.0.6",
    "babel-polyfill": "^6.26.0",
    "css-loader": "^2.1.0",
    "dotenv": "^6.2.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "eslint": "^6.4.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.18.0",
    "eslint-plugin-standard": "^4.0.1",
    "express-jwt": "^5.3.1",
    "jest": "^24.8.0",
    "jsdom": "^13.2.0",
    "jwt-decode": "^2.2.0",
    "leaflet": "^1.4.0",
    "moment": "^2.29.4",
    "nodemon": "^1.19.1",
    "npm-run-all": "^4.1.5",
    "passport": "^0.4.0",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-day-picker": "^7.3.0",
    "react-dom": "^16.9.0",
    "react-geocode": "^0.1.2",
    "react-leaflet": "^2.2.1",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.0.1",
    "redux": "^4.0.1",
    "redux-mock-store": "^1.5.3",
    "redux-thunk": "^2.3.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.88.1",
    "style-loader": "^0.23.1",
    "supertest": "^4.0.2",
    "webpack": "^4.35.2",
    "webpack-cli": "^3.3.5",
    "webpack-command": "^0.4.2",
    "webpack-dev-server": "^3.7.2"
  }
}
